<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Title </title>
	<style>
        html, body {
            margin: 0;
            height: 100%;
        }
        nav div {
            background-color:red;
            position: absolute;
            width: 100%;
        }
        #left {
            background-color: antiquewhite;
            width: 65%;
            height: 100vh;
            float: left;
        }
        #right {                        
            background-color: coral;
            width: 35%;
            height: 100vh;
            float: right;
        }
        #fi {
            height: 100vh;
            background-color: aqua;
            
        }
        #se {
            height: 100vh;
            background-color: green;
        }
        #ti {
            height: 100vh;
            background-color: salmon;
        }
    </style>
</head>

	<body>
        <nav>
            <div>
                <p>menu will be here</p>
            </div>
        </nav>
        <section>
            <div id="left">
                <br><br><br><br><br><br><br><br>left side display
            </div>
            <div id="right">
                <div id="fi">right side story board 1</div>
                <div id="se">2</div>
                <div id="ti">3</div>
            </div>    
        </section>
	    

	</body>
</html>
